<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        Cellcultur and Contaminations
    </h1>
    <p>
        Cell culture contamination is a major issue. Once a cell culture gets contaminated, the process of finding the
        source of contamination and repeating the cell culture is time consuming and economically burdensome. Cell
        Culture contamination also affects the integrity of the research and the reliability and reputation market
        product. </p>
    <p>Cell culture contamination can be two types, chemical and biological. Chemical contamination includes volatile
        organic compound contamination, chemical or detergent residue in the vials. </p>
    <p>Biological contamination may include virus, bacteria, fungi, as well as cell line cross contamination. </p>
    <p>One of the common contamination of cell culture is the Mycoplasma (type of bacteria) contamination. Even the
        technician/researcher working with the cell culture could be the source of mycoplasma contamination. It's very
        hard to detect as they are very very small, therefore have low detection rate . They do not cause pH
        shift/cloudiness in the growth media; this also contributes to the low detection rate. Using antibiotics does
        not solve the issue of mycoplasma contamination as they do not have a cell wall.
        Early signs that the cell is contaminated with mycoplasma is that the cell will grow slowly. As mycoplasma may
        affect the host cell metabolism and morphology.Another indicator is the reduced transfection efficiency. </p>

    <p>
        Mycoplasma can be detected by using DNA dye (Hoechst33258 dye also called DAPI) or MycoFluor Mycoplasma
        Detection Kit. There are other options as well like ELISA kits and PCR kits.</p>

    <p>The best strategy to avoid cell culture contamination is keep the lab and all the laboratory equipment clean to
        the best of ability. Pay close attention to the aseptic techniques. Try to work with only one cell type at once.
        Do not share reagents across cell types to avoid cross contamination. Try to eliminate cardboard storage and use
        plastic storage instead as fungi can easily grow and thrive in cardboard. Wash your hands properly. Wear lab
        coat only in the lab. Wear gloves when handling lab equipment. Keep detailed notes for the observations</p>
    <link rel="stylesheet" href="stylingbio/style.css">
    <link rel="stylesheet" type="text/css" href="css/1style.css">

</body>

</html>